{
  "cSpell.words": [
    "autofocus",
    "cupertino",
    "dropdownfield",
    "geocoder",
    "geolocator",
    "latlong",
    "LTRB",
    "Mecs",
    "parkingappmobile",
    "ParkingDetailValue",
    "searchfield",
    "signin",
    "signup",
    "unfocus"
  ]
}
